    <div class="navbar navbar-inverse bg-info navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>


          <a class="nav navbar-brand" href="http://localhost:8888/">
          <img src="/app/webroot/img/arvore2.png" width="15" height="15" class="d-inline-block align-left" alt="">
          Mãe Terra</a>
          
          

        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav" >
            <li class = "active"><a href="http://localhost:8888/">Início</a></li>
            <li><a href="http://localhost:8888/1">Guias</a></li>
            <li><a href="http://localhost:8888/2">Categorias (scaffold)</a></li>
            <li><a href="#about">Sobre nós</a></li>
            <li><a href="#contact">Contate-nos</a></li>
            <a href="http://localhost:8888/5"><button type="button" class="btn btn-default navbar-btn">Entrar</button></a>
            <a href="http://localhost:8888/6"><button type="button" class="btn btn-default navbar-btn">Sair</button></a>
            <a href="http://localhost:8888/7"><button type="button" class="btn btn-default navbar-btn">Cadastrar</button></a>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>