    <div class="navbar navbar-inverse bg-info navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>


          <a class="navbar-brand" href="http://localhost:8888/">
          <img src="/app/webroot/img/arvore2.png" width="15" height="15" class="d-inline-block align-top" alt="">
          Mãe Terra</a>
          

        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav" >
            <li class = "active"><a href="http://localhost:8888/">Início</a></li>
            <li><a href="http://localhost:8888/posts/list">Guias</a></li>
            <li><a href="http://localhost:8888/categories">Categorias</a></li>
            <li><a href="#about">Sobre nós</a></li>
            <li><a href="#contact">Contate-nos</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>